@use './root' as r;

nav{
  width: 100%;
  background-color: black;
  position: relative;
  padding: r.$padding-link 0px;
  height: 10%;
}

.nav-container{
  display: flex;
  color: white;
  justify-content: space-between;
  
  .nav-logo{
    height: 35px;
    width: auto;
  }
}

.mobile-menu{
  position: absolute;
  background-color: black;
  color: white;
  right: -1px;
  margin-top: r.$padding-link;
  padding: r.$padding-link;
  border-radius: 0px 0px 0px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  transform: translateX(100%);
  transition: transform .5s ease-out;
  z-index: 3;

  &.active{
    transform: translate(0%);
    transition: transform .5s ease-out;
  }

  .mobile-menu-items{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
  }

  .mobile-menu-btns{
    :first-child{
      margin-right: 5px;
    }
  }

  .mobile-menu-socials{
    display: flex;
    justify-content: flex-end;

    :first-child{
      margin-right: 5px;
    }
  }
}

.desktop-menu, .desktop-hr{
  display: none;
}


@media screen and (min-width:1000px) {
  nav{
    height: 24%;
  }
  
  .desktop-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .desktop-menu-socials,.desktop-menu-items,.desktop-menu-btns{
      display: flex;
      gap: 10px;
    }

    .desktop-menu-items{
      padding-left: 85px;
    }
  }

  .desktop-hr{
    display: block;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid gray;
    margin: 20px auto;
    width: 50%;
  }
  
  .nav-container{
    flex-direction: column;

    .nav-hamburger{
      display: none;
    }

    .nav-logo{
      height: auto;
      width: 275px;
      align-self: center;
    }
  }
}
