.mask {
  background-color: rgba(0, 0, 0, 0.66);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.top-section {
  height: 100vh;
}

.container {
  margin: 0px 30px;
}
@media (min-width: 1000px) {
  .container {
    margin: 0px 375px;
  }
}

@media screen and (min-width: 0px) {
  .btn-primary {
    background-color: #BF1E2E;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 0.5em 1em;
  }
  .btn-secondary {
    background-color: transparent;
    border: 1px solid #BF1E2E;
    border-radius: 3px;
    color: white;
    padding: 0.5em 1em;
  }
  .header-lg {
    font-family: "Roboto", sans-serif;
    font-size: 55px;
    font-weight: 900;
    font-style: italic;
  }
  .body-text {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: bold;
  }
}
@media screen and (min-width: 1000px) {
  .top-section {
    display: flex;
    flex-direction: column;
  }
  .header-lg {
    font-size: 105px;
  }
}
.section-sm-header, .section-sub-header, .services-card-info, .footer-container {
  font-family: "Oswald", sans-serif;
}

.section-sub-header {
  font-size: 20px;
  color: #BF1E2E;
}

.section-sm-header {
  font-size: 32px;
}

.card-main-text {
  font-size: 25px;
  color: #878787;
}

.card-starting-at {
  font-size: 13px;
  font-weight: lighter;
}

.services-price {
  font-size: 25px;
  font-weight: bold;
}

.sell-area {
  font-family: "Roboto", sans-serif;
}

.price-card-header {
  font-size: 44px;
  font-weight: 900;
  font-style: italic;
}

.price-card-sub-header {
  font-size: 17px;
  font-weight: 900;
  font-style: italic;
  color: #878787;
}

.price-card-price {
  font-size: 55px;
  font-weight: 900;
  font-style: italic;
}

.merch-item {
  height: 250px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.merch-item .merch-item-container {
  background-color: #878787;
  padding: 10px;
}

.current {
  color: red;
}

nav {
  width: 100%;
  background-color: black;
  position: relative;
  padding: 25px 0px;
  height: 10%;
}

.nav-container {
  display: flex;
  color: white;
  justify-content: space-between;
}
.nav-container .nav-logo {
  height: 35px;
  width: auto;
}

.mobile-menu {
  position: absolute;
  background-color: black;
  color: white;
  right: -1px;
  margin-top: 19px;
  padding: 25px;
  border-radius: 0px 0px 0px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
  z-index: 3;
}
.mobile-menu.active {
  transform: translate(0%);
  transition: transform 0.5s ease-out;
}
.mobile-menu .mobile-menu-items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}
.mobile-menu .mobile-menu-btns :first-child {
  margin-right: 5px;
}
.mobile-menu .mobile-menu-socials {
  display: flex;
  justify-content: flex-end;
}
.mobile-menu .mobile-menu-socials :first-child {
  margin-right: 5px;
}

.desktop-menu, .desktop-hr {
  display: none;
}

@media screen and (min-width: 1000px) {
  nav {
    height: auto;
  }
  .desktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .desktop-menu .desktop-menu-socials, .desktop-menu .desktop-menu-items, .desktop-menu .desktop-menu-btns {
    display: flex;
    gap: 10px;
  }
  .desktop-menu .desktop-menu-items {
    padding-left: 85px;
  }
  .desktop-hr {
    display: block;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid gray;
    margin: 20px auto;
    width: 50%;
  }
  .nav-container {
    flex-direction: column;
  }
  .nav-container .nav-hamburger {
    display: none;
  }
  .nav-container .nav-logo {
    height: auto;
    width: 275px;
    align-self: center;
  }
}
.hero {
  color: white;
  position: relative;
  height: 90%;
  overflow: hidden;
}

.left-hero {
  padding: 25px 0px 20%;
  position: relative;
  z-index: 2;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.63);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-hero-bottom-graphics {
  position: absolute;
  bottom: -1px;
  width: 100%;
}

.left-hero-right-graphics {
  display: none;
}

.left-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 46px;
  align-items: center;
  text-align: center;
}

.right-hero {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.swiper-slide {
  height: auto;
}
.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper {
  height: 100%;
}

.desktop-hero-graphic {
  display: none;
}

@media screen and (min-width: 1000px) {
  .hero {
    display: flex;
    position: relative;
  }
  .left-hero, .right-hero {
    width: 50%;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .right-hero {
    position: static;
  }
  .left-hero {
    background-color: #2D2D2D;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-hero-right-graphics {
    display: block;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    transform: translateX(100%);
    z-index: 2;
  }
  .left-hero-bottom-graphics {
    display: none;
  }
  .desktop-hero-graphic {
    display: block;
    width: 100%;
    max-height: 140px;
    position: absolute;
    z-index: 2;
    bottom: -4px;
  }
  .left-hero-container {
    align-items: flex-start;
    text-align: left;
  }
}
.services {
  position: relative;
  background-color: black;
  color: white;
  padding: 132px 0px;
}

.services-container {
  z-index: 3;
  position: relative;
}

.services-graphics-bot-left, .services-graphics-top-right {
  position: absolute;
}

.services-graphics-bot-left {
  bottom: 0;
  left: 0;
}

.services-graphics-top-right {
  top: 0;
  right: 0;
}

.services-area {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 65px;
}

.services-area-right .logos {
  margin-bottom: 25px;
}

.services-card-lg, .services-card-sm {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
}

.services-card-lg {
  background-image: url("../img/swiper-img/Photo Mar 04, 4 58 57 PM.jpg");
}

.services-card-sm.logos {
  background-image: url("../img/logos-section-img/Photo Jul 27, 12 35 54 PM.jpg");
}

.services-card-sm.number-plates {
  background-image: url("../img/swiper-img/Photo Feb 13, 9 57 49 PM (2).jpg");
}

.services-card-info {
  background-color: white;
  color: black;
  padding: 25px;
  border-radius: 25px 0px 3px 0px;
}

.services-card-info-top-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.services-card-info-top-section .arrow-box {
  display: none;
  opacity: 0;
}
.services-card-info-top-section .arrow-box .arrow-hover {
  display: block;
  border-top: 1px solid black;
  height: 50%;
  width: 100%;
}

@media (min-width: 1000px) {
  .services-area-left {
    width: 50%;
  }
  .services-area-right {
    width: 50%;
  }
  .services-card-sm {
    aspect-ratio: 2/1;
  }
  .services-area {
    flex-direction: row;
  }
  .services-area .services-card-lg {
    height: 100%;
    width: 100%;
  }
}
footer {
  display: flex;
  width: 100%;
}
footer .footer-container {
  width: 100%;
}
footer .footer-left, footer .footer-right {
  padding: 47px 0px;
}
footer .footer-left {
  background-color: #2D2D2D;
  color: white;
}
footer .footer-left .footer-logo {
  height: 35px;
  width: auto;
}
footer .footer-right {
  background-color: #878787;
  color: white;
}
footer .footer-right .footer-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
footer .footer-right .footer-btns {
  gap: 10px;
  display: flex;
}
footer .footer-header {
  text-decoration: underline;
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  footer .footer-container {
    display: flex;
  }
  footer .footer-right {
    flex-grow: 1;
  }
}
@media screen and (min-width: 650px) {
  .site-map, .social-media {
    display: flex;
    flex-direction: column;
  }
  footer .footer-right .footer-right-container {
    flex-direction: row;
  }
}
.view-our-work-container {
  padding: 47px 0px;
}

.mySwiper2 {
  padding: 132px 0;
  background-color: black;
}

.contact-us-container {
  padding: 47px 0px;
}

.sell-area {
  position: relative;
  overflow: hidden;
}
.sell-area .product-graphic-left, .sell-area .product-graphic-right {
  position: absolute;
}
.sell-area .product-graphic-left {
  left: 0;
}
.sell-area .product-graphic-right {
  right: 0;
}

.sell-area, .product-page-description {
  background-color: #1a1a1a;
  color: white;
}

.sell-area, .product-page-description {
  padding: 47px 0px;
}

.sell-area-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.product-page-header {
  background-image: url("/img/Photo Dec 26, 6 16 06 PM.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0px;
  position: relative;
}
.product-page-header h1 {
  position: relative;
  z-index: 2;
  background-color: #BF1E2E;
  background: linear-gradient(#BF1E2E, #94212D);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.price-card {
  display: flex;
  justify-content: flex-start;
  border: 3px solid white;
  border-radius: 10px;
  align-items: center;
  padding: 30px;
  gap: 50px;
  width: 100%;
  flex-direction: column;
}
.price-card .price-card-left {
  border-bottom: 1px solid #878787;
  padding-bottom: 50px;
}
.price-card .price-card-left .price-card-header {
  background-color: #BF1E2E;
  background: linear-gradient(#BF1E2E, #94212D);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.price-card .price-card-right :nth-child(3) {
  margin-bottom: 10px;
}
.price-card .price-card-right .price-card-features {
  display: flex;
  gap: 5px;
}
.price-card .price-card-right .price-card-features::before {
  content: url("/img/check-mark.svg");
}

@media screen and (min-width: 400px) {
  .price-card {
    width: max-content;
    flex-direction: row;
  }
  .price-card .price-card-left {
    border-right: 1px solid #878787;
    padding-right: 50px;
    border-bottom: none;
    padding-bottom: 0px;
  }
}
.mySwiper3 {
  height: 200px;
  padding: 20px;
}
.mySwiper3 img {
  height: 100%;
  width: auto;
  aspect-ratio: 1/1;
  border-radius: 5px;
}

.merch-item {
  width: 300px;
  height: min-content;
  border-radius: 10px;
  margin-top: 55px;
}
.merch-item .merch-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.merch-item .merch-item-name {
  color: black;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  overflow-x: hidden;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  color: inherit;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
