{"mappings":"ACEA;;;;;;;;;AASA;;;;AAIA;;;;AAGE;EAHF;;;;;AAOA;EAEE;;;;;;;;EAQA;;;;;;;;EAQA;;;;;;;EAOA;;;;;;;AAOF;EACE;;;;;EAKA;;;;;AAKF;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;;AAMA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAKE;;;;;AAMF;;;;AE7HA;;;;;;;;AAQA;;;;;;AAKE;;;;;AAMF;;;;;;;;;;;;;;;;;AAgBE;;;;;AAKA;;;;;;;AAQE;;;;AAKF;;;;;AAIE;;;;AAMJ;;;;AAKA;EACE;;;;EAIA;;;;;;EAKE;;;;;EAKA;;;;EAKF;;;;;;;;EAUA;;;;EAGE;;;;EAIA;;;;;;;ACzGJ;;;;;;;AAOA;;;;;;;;;;;AAWA;;;;;;AAMA;;;;AAIA;;;;;;;;;AASA;;;;;;;;AAQA;;;;AAGE;;;;;;AAOF;;;;AAIA;;;;AAIA;EACE;;;;;EAKA;;;;EAME;;;;;;EAOF;;;;EAIA;;;;;;;;EAQA;;;;;;;;;;EAUA;;;;EAIA;;;;;;;;;EASA;;;;;;ACrHF;;;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;AAOA;;;;;;;AAQE;;;;AAKF;;;;;;;;;;AAUA;;;;AAIA;;;;AAIA;;;;AAKA;;;;;;;AAOA;;;;;;AAKE;;;;;AAIE;;;;;;;AAUJ;EACE;;;;EAQA;;;;EAIA;;;;EAEE;;;;;;ACzGJ;;;;;AAIE;;;;AAIA;;;;AAIA;;;;;AAIE;;;;;AAMF;;;;;AAIE;;;;;;;;AAQA;;;;;AAMF;;;;;AAMF;EAEI;;;;EAIA;;;;;AAMJ;EACE;;;;;EAKA;;;;;AChEF;;;;AAIA;;;;;ACJA;;;;ACAA;;;;;AAIE;;;;AAIA;;;;AAIA;;;;AAKF;;;;;;AASA;;;;;;;;AAQA;;;;;;;;;AAQE;;;;;;;;;;;;AAaA;;;;;;;;;;;;AAWE;;;;;AAIE;;;;;;;;;;A;;;;AAgBA;;;;;A;;;;AAYF;EACA;;;;;EAKA;;;;;;;;AASF;;;;;AAIE;;;;;;;ACnHF;;;;;;;AAME;;;;;;A;;;;A;;;;A;;;;ACkBF;;;;;AASA;;;;;AAOA;;;;;A;;;;A;;;;A;;;;AAuBA","sources":["style.css","scss/_components.scss","scss/_root.scss","scss/_navbar.scss","scss/_hero.scss","scss/_services.scss","scss/_footer.scss","scss/_view-our-work.scss","scss/_contact-us.scss","scss/product-pages/_graphics.scss","scss/product-pages/_merch.scss","style.scss"],"sourcesContent":[".mask {\n  background-color: rgba(0, 0, 0, 0.66);\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  width: 100%;\n}\n\n.top-section {\n  height: 100vh;\n}\n\n.container {\n  margin: 0px 30px;\n}\n@media (min-width: 1000px) {\n  .container {\n    margin: 0px 375px;\n  }\n}\n\n@media screen and (min-width: 0px) {\n  .btn-primary {\n    background-color: #BF1E2E;\n    border: none;\n    border-radius: 3px;\n    color: white;\n    padding: 0.5em 1em;\n  }\n  .btn-secondary {\n    background-color: transparent;\n    border: 1px solid #BF1E2E;\n    border-radius: 3px;\n    color: white;\n    padding: 0.5em 1em;\n  }\n  .header-lg {\n    font-family: \"Roboto\", sans-serif;\n    font-size: 55px;\n    font-weight: 900;\n    font-style: italic;\n  }\n  .body-text {\n    font-family: \"Roboto\", sans-serif;\n    font-size: 17px;\n    font-weight: bold;\n  }\n}\n@media screen and (min-width: 1000px) {\n  .top-section {\n    display: flex;\n    flex-direction: column;\n  }\n  .header-lg {\n    font-size: 105px;\n  }\n}\n.section-sm-header, .section-sub-header, .services-card-info, .footer-container {\n  font-family: \"Oswald\", sans-serif;\n}\n\n.section-sub-header {\n  font-size: 20px;\n  color: #BF1E2E;\n}\n\n.section-sm-header {\n  font-size: 32px;\n}\n\n.card-main-text {\n  font-size: 25px;\n  color: #878787;\n}\n\n.card-starting-at {\n  font-size: 13px;\n  font-weight: lighter;\n}\n\n.services-price {\n  font-size: 25px;\n  font-weight: bold;\n}\n\n.sell-area {\n  font-family: \"Roboto\", sans-serif;\n}\n\n.price-card-header {\n  font-size: 44px;\n  font-weight: 900;\n  font-style: italic;\n}\n\n.price-card-sub-header {\n  font-size: 17px;\n  font-weight: 900;\n  font-style: italic;\n  color: #878787;\n}\n\n.price-card-price {\n  font-size: 55px;\n  font-weight: 900;\n  font-style: italic;\n}\n\n.merch-item {\n  height: 250px;\n  aspect-ratio: 1/1;\n  border-radius: 10px;\n}\n.merch-item .merch-item-container {\n  background-color: #878787;\n  padding: 10px;\n}\n\n.current {\n  color: red;\n}\n\nnav {\n  width: 100%;\n  background-color: black;\n  position: relative;\n  padding: 25px 0px;\n  height: 10%;\n}\n\n.nav-container {\n  display: flex;\n  color: white;\n  justify-content: space-between;\n}\n.nav-container .nav-logo {\n  height: 35px;\n  width: auto;\n}\n\n.mobile-menu {\n  position: absolute;\n  background-color: black;\n  color: white;\n  right: -1px;\n  margin-top: 19px;\n  padding: 25px;\n  border-radius: 0px 0px 0px 8px;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 35px;\n  transform: translateX(100%);\n  transition: transform 0.5s ease-out;\n  z-index: 3;\n}\n.mobile-menu.active {\n  transform: translate(0%);\n  transition: transform 0.5s ease-out;\n}\n.mobile-menu .mobile-menu-items {\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n  align-items: flex-end;\n}\n.mobile-menu .mobile-menu-btns :first-child {\n  margin-right: 5px;\n}\n.mobile-menu .mobile-menu-socials {\n  display: flex;\n  justify-content: flex-end;\n}\n.mobile-menu .mobile-menu-socials :first-child {\n  margin-right: 5px;\n}\n\n.desktop-menu, .desktop-hr {\n  display: none;\n}\n\n@media screen and (min-width: 1000px) {\n  nav {\n    height: auto;\n  }\n  .desktop-menu {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n  .desktop-menu .desktop-menu-socials, .desktop-menu .desktop-menu-items, .desktop-menu .desktop-menu-btns {\n    display: flex;\n    gap: 10px;\n  }\n  .desktop-menu .desktop-menu-items {\n    padding-left: 85px;\n  }\n  .desktop-hr {\n    display: block;\n    border-left: none;\n    border-right: none;\n    border-bottom: none;\n    border-top: 1px solid gray;\n    margin: 20px auto;\n    width: 50%;\n  }\n  .nav-container {\n    flex-direction: column;\n  }\n  .nav-container .nav-hamburger {\n    display: none;\n  }\n  .nav-container .nav-logo {\n    height: auto;\n    width: 275px;\n    align-self: center;\n  }\n}\n.hero {\n  color: white;\n  position: relative;\n  height: 90%;\n  overflow: hidden;\n}\n\n.left-hero {\n  padding: 25px 0px 20%;\n  position: relative;\n  z-index: 2;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.63);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.left-hero-bottom-graphics {\n  position: absolute;\n  bottom: -1px;\n  width: 100%;\n}\n\n.left-hero-right-graphics {\n  display: none;\n}\n\n.left-hero-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 46px;\n  align-items: center;\n  text-align: center;\n}\n\n.right-hero {\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  width: 100%;\n}\n\n.swiper-slide {\n  height: auto;\n}\n.swiper-slide img {\n  height: 100%;\n  width: 100%;\n  object-fit: cover;\n}\n\n.swiper {\n  height: 100%;\n}\n\n.desktop-hero-graphic {\n  display: none;\n}\n\n@media screen and (min-width: 1000px) {\n  .hero {\n    display: flex;\n    position: relative;\n  }\n  .left-hero, .right-hero {\n    width: 50%;\n  }\n  .swiper-slide img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n  .right-hero {\n    position: static;\n  }\n  .left-hero {\n    background-color: #2D2D2D;\n    padding: 0px;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n  .left-hero-right-graphics {\n    display: block;\n    position: absolute;\n    right: 5px;\n    top: 0;\n    height: 100%;\n    transform: translateX(100%);\n    z-index: 2;\n  }\n  .left-hero-bottom-graphics {\n    display: none;\n  }\n  .desktop-hero-graphic {\n    display: block;\n    width: 100%;\n    max-height: 140px;\n    position: absolute;\n    z-index: 2;\n    bottom: -4px;\n  }\n  .left-hero-container {\n    align-items: flex-start;\n    text-align: left;\n  }\n}\n.services {\n  position: relative;\n  background-color: black;\n  color: white;\n  padding: 132px 0px;\n}\n\n.services-container {\n  z-index: 3;\n  position: relative;\n}\n\n.services-graphics-bot-left, .services-graphics-top-right {\n  position: absolute;\n}\n\n.services-graphics-bot-left {\n  bottom: 0;\n  left: 0;\n}\n\n.services-graphics-top-right {\n  top: 0;\n  right: 0;\n}\n\n.services-area {\n  display: flex;\n  flex-direction: column;\n  gap: 25px;\n  padding-top: 65px;\n}\n\n.services-area-right .logos {\n  margin-bottom: 25px;\n}\n\n.services-card-lg, .services-card-sm {\n  display: flex;\n  justify-content: flex-end;\n  align-items: flex-end;\n  border-radius: 3px;\n  background-size: cover;\n  background-position: center;\n  aspect-ratio: 1/1;\n}\n\n.services-card-lg {\n  background-image: url(\"./img/swiper-img/Photo Mar 04, 4 58 57 PM.jpg\");\n}\n\n.services-card-sm.logos {\n  background-image: url(\"./img/logos-section-img/Photo Jul 27, 12 35 54 PM.jpg\");\n}\n\n.services-card-sm.number-plates {\n  background-image: url(\"./img/swiper-img/Photo Feb 13, 9 57 49 PM (2).jpg\");\n}\n\n.services-card-info {\n  background-color: white;\n  color: black;\n  padding: 25px;\n  border-radius: 25px 0px 3px 0px;\n}\n\n.services-card-info-top-section {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n.services-card-info-top-section .arrow-box {\n  display: none;\n  opacity: 0;\n}\n.services-card-info-top-section .arrow-box .arrow-hover {\n  display: block;\n  border-top: 1px solid black;\n  height: 50%;\n  width: 100%;\n}\n\n@media (min-width: 1000px) {\n  .services-area-left {\n    width: 50%;\n  }\n  .services-area-right {\n    width: 50%;\n  }\n  .services-card-sm {\n    aspect-ratio: 2/1;\n  }\n  .services-area {\n    flex-direction: row;\n  }\n  .services-area .services-card-lg {\n    height: 100%;\n    width: 100%;\n  }\n}\nfooter {\n  display: flex;\n  width: 100%;\n}\nfooter .footer-container {\n  width: 100%;\n}\nfooter .footer-left, footer .footer-right {\n  padding: 47px 0px;\n}\nfooter .footer-left {\n  background-color: #2D2D2D;\n  color: white;\n}\nfooter .footer-left .footer-logo {\n  height: 35px;\n  width: auto;\n}\nfooter .footer-right {\n  background-color: #878787;\n  color: white;\n}\nfooter .footer-right .footer-right-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: flex-start;\n  gap: 10px;\n}\nfooter .footer-right .footer-btns {\n  gap: 10px;\n  display: flex;\n}\nfooter .footer-header {\n  text-decoration: underline;\n  font-weight: bold;\n}\n\n@media screen and (min-width: 500px) {\n  footer .footer-container {\n    display: flex;\n  }\n  footer .footer-right {\n    flex-grow: 1;\n  }\n}\n@media screen and (min-width: 650px) {\n  .site-map, .social-media {\n    display: flex;\n    flex-direction: column;\n  }\n  footer .footer-right .footer-right-container {\n    flex-direction: row;\n  }\n}\n.view-our-work-container {\n  padding: 47px 0px;\n}\n\n.mySwiper2 {\n  padding: 132px 0;\n  background-color: black;\n}\n\n.contact-us-container {\n  padding: 47px 0px;\n}\n\n.sell-area {\n  position: relative;\n  overflow: hidden;\n}\n.sell-area .product-graphic-left, .sell-area .product-graphic-right {\n  position: absolute;\n}\n.sell-area .product-graphic-left {\n  left: 0;\n}\n.sell-area .product-graphic-right {\n  right: 0;\n}\n\n.sell-area, .product-page-description {\n  background-color: #1a1a1a;\n  color: white;\n}\n\n.sell-area, .product-page-description {\n  padding: 47px 0px;\n}\n\n.sell-area-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  position: relative;\n  z-index: 2;\n}\n\n.product-page-header {\n  background-image: url(\"/img/Photo Dec 26, 6 16 06 PM.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n  padding: 60px 0px;\n  position: relative;\n}\n.product-page-header h1 {\n  position: relative;\n  z-index: 2;\n  background-color: #BF1E2E;\n  background: linear-gradient(#BF1E2E, #94212D);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -moz-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  -moz-text-fill-color: transparent;\n}\n\n.price-card {\n  display: flex;\n  justify-content: flex-start;\n  border: 3px solid white;\n  border-radius: 10px;\n  align-items: center;\n  padding: 30px;\n  gap: 50px;\n  width: 100%;\n  flex-direction: column;\n}\n.price-card .price-card-left {\n  border-bottom: 1px solid #878787;\n  padding-bottom: 50px;\n}\n.price-card .price-card-left .price-card-header {\n  background-color: #BF1E2E;\n  background: linear-gradient(#BF1E2E, #94212D);\n  background-clip: text;\n  -webkit-background-clip: text;\n  -moz-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  -moz-text-fill-color: transparent;\n}\n.price-card .price-card-right :nth-child(3) {\n  margin-bottom: 10px;\n}\n.price-card .price-card-right .price-card-features {\n  display: flex;\n  gap: 5px;\n}\n.price-card .price-card-right .price-card-features::before {\n  content: url(\"/img/check-mark.svg\");\n}\n\n@media screen and (min-width: 400px) {\n  .price-card {\n    width: max-content;\n    flex-direction: row;\n  }\n  .price-card .price-card-left {\n    border-right: 1px solid #878787;\n    padding-right: 50px;\n    border-bottom: none;\n    padding-bottom: 0px;\n  }\n}\n.mySwiper3 {\n  height: 200px;\n  padding: 20px;\n}\n.mySwiper3 img {\n  height: 100%;\n  width: auto;\n  aspect-ratio: 1/1;\n  border-radius: 5px;\n}\n\n.merch-item {\n  width: 300px;\n  height: min-content;\n  border-radius: 10px;\n  margin-top: 55px;\n}\n.merch-item .merch-item-container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n.merch-item .merch-item-name {\n  color: black;\n}\n\n/*\n  1. Use a more-intuitive box-sizing model.\n*/\n*, *::before, *::after {\n  box-sizing: border-box;\n}\n\n/*\n  2. Remove default margin\n*/\n* {\n  margin: 0;\n}\n\n/*\n  3. Allow percentage-based heights in the application\n*/\nhtml, body {\n  height: 100%;\n  overflow-x: hidden;\n}\n\n/*\n  Typographic tweaks!\n  4. Add accessible line-height\n  5. Improve text rendering\n*/\nbody {\n  line-height: 1.5;\n  -webkit-font-smoothing: antialiased;\n}\n\n/*\n  6. Improve media defaults\n*/\nimg, picture, video, canvas, svg {\n  display: block;\n  max-width: 100%;\n}\n\n/*\n  7. Remove built-in form typography styles\n*/\ninput, button, textarea, select {\n  font: inherit;\n}\n\n/*\n  8. Avoid text overflows\n*/\np, h1, h2, h3, h4, h5, h6 {\n  overflow-wrap: break-word;\n}\n\n/*\n  9. Create a root stacking context\n*/\n#root, #__next {\n  isolation: isolate;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\n",null,null,null,null,null,null,null,null,null,null,null],"names":[],"version":3,"file":"index.3a01df49.css.map","sourceRoot":"/__parcel_source_root/"}